<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="normalise.css">
    <link rel="stylesheet" href="style.css">
    <title>Tienda Capybara</title>
</head>
<body>

    <header class="header">
        <a href="index.html" class="logo">
            <img src="logo.png" alt="Logo">
    </header>
   
    <nav class ="nav">
        <a class="nav-link nav-link--active" href="index.html">Tienda</a>
        <a class="nav-link nav-link--inactive" href="nosotros.html">Nosotros</a>
    </nav>
     <main class="contenedor">
        <h1>Nuestros Productos</h1>

        <div class="grid">
            <div class ="Productos">
                <a href ="productos.html">
                    <img class="producto__imagen" src ="Producto1.jpg" alt="Producto 1">
                    <div class="producto__informacion">
                        <p class="producto__nombre">Capybara Hongo</p>
                        <p class="producto__precio">$ 25</p>
                    </div>
                </a>
            </div> <!--Productos-->
            <div class ="Productos">
                <a href ="productos1.html">
                    <img class="producto__imagen" src ="Producto2.jpg" alt="Producto 2">
                    <div class="producto__informacion">
                        <p class="producto__nombre">Capybara Naranja</p>
                        <p class="producto__precio">$ 45</p>
                    </div>
                </a>
            </div> <!--Productos-->
            <div class ="Productos">
                <a href ="productos2.html">
                    <img class="producto__imagen" src ="Producto3.jpg" alt="Producto 3">
                    <div class="producto__informacion">
                        <p class="producto__nombre">Capybara Llavero</p>
                        <p class="producto__precio">$ 75</p>
                    </div>
                </a>

            </div> <!--Productos-->
            <div class ="Productos">
                <a href ="productos3.html">
                    <img class="producto__imagen" src ="Producto4.jpg" alt="Producto 4">
                    <div class="producto__informacion">
                        <p class="producto__nombre">Carta de Capybara</p>
                        <p class="producto__precio">$ 45</p>
                    </div>
                </a>
            </div> <!--Productos-->
            <div class ="Productos">
                <a href ="productos4.html">
                    <img class="producto__imagen" src ="Producto5.jpg" alt="Producto 5">
                    <div class="producto__informacion">
                        <p class="producto__nombre">Billetera de Capybara</p>
                        <p class="producto__precio">$ 35</p>
                    </div>

                </a>
            </div> <!--Productos-->
            <div class ="Productos">
                <a href ="productos5.html">
                    <img class="producto__imagen" src ="Producto6.jpg" alt="Producto 6">
                    <div class="producto__informacion">
                        <p class="producto__nombre">Juguete de Capybara</p>
                        <p class="producto__precio">$ 58</p>
                    </div>  
                </a>

            </div> <!--Productos-->
            <div class ="Productos">
                <a href ="productos6.html">
                    <img class="producto__imagen" src ="Producto7.jpg" alt="Producto 7">
                    <div class="producto__informacion">
                        <p class="producto__nombre">Mochila de Capybara</p>
                        <p class="producto__precio">$ 45</p>
                    </div>
                </a>
            </div> <!--Productos-->
            <div class ="Productos">
                <a href ="productos7.html">
                    <img class="producto__imagen" src ="producto8.jpg" alt="Producto 8">
                    <div class="producto__informacion">
                        <p class="producto__nombre">Vaso de Capybara</p>
                        <p class="producto__precio">$ 25</p>
                    </div>
                </a>
            </div> <!--Productos-->
            <div class ="Productos">
                <a href ="productos8.html">
                    <img class="producto__imagen" src ="Producto9.jpg" alt="Producto 9">
                    <div class="producto__informacion">
                        <p class="producto__nombre">Chalina de Capybara</p>
                        <p class="producto__precio">$ 95</p>
                    </div>
                </a>
            </div> <!--Productos-->
            <div class ="Productos">
                <a href ="productos9.html">
                    <img class="producto__imagen" src ="capybaramusculoso.jpg" alt="Producto 10">
                    <div class="producto__informacion">
                        <p class="producto__nombre">Chalina de Capybara</p>
                        <p class="producto__precio">$ 45</p>
                    </div>
                </a>
            </div> <!--Productos-->
            <div class ="Productos">
                <a href ="productos10.html">
                    <img class="producto__imagen" src ="capybaracolor.jpg" alt="Producto 11">
                    <div class="producto__informacion">
                        <p class="producto__nombre">Chalina de Capybara</p>
                        <p class="producto__precio">$ 35</p>
                    </div>
                </a>
            </div> <!--Productos-->
        <div class="grafico grafico--camisas"></div>
        <div class="grafico grafico--node"></div>
        </div>
    </main>
    <footer class="footer">
        <p class="footer__text">© 2025 Tienda Capybara. Todos los derechos reservados.</p>
    </footer>
</body>
</html>